apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

version = "1.1.7.22"

android {
    namespace "za.co.adyo.android"

    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 3
        versionName "1.1.7.22"

        // Required for our library version retrieval to work as of Android Studio 4.1.0: https://issuetracker.google.com/issues/158695880
        buildConfigField 'int', 'VERSION_CODE', "${project.android_version_code}"
        buildConfigField 'String', 'VERSION_NAME', "\"${project.android_version_name}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    lintOptions {
        abortOnError false
    }
}

def siteUrl = 'https://github.com/d6-group/adyo-android'      // Homepage URL of the library
def gitUrl = 'https://github.com/d6-group/adyo-android.git'   // Git repository URL
group = "za.co.adyo"                                        // Maven Group ID for the artifact

//install {
//    repositories.mavenInstaller {
//
//        // This generates POM.xml with proper parameters
//        pom {
//            project {
//                packaging 'aar'
//
//                // Add your description here
//                name 'Adyo Android SDK'
//                url siteUrl
//
//                // Set your license
//                licenses {
//                    license {
//                        name 'MIT'
//                    }
//                }
//                developers {
//                    developer {
//                        id 'marilie.moolman'
//                        name 'marilie'
//                        email 'marilie@unitx.co.za'
//                    }
//                }
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//
//                }
//            }
//        }
//    }
//}


dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    api 'com.google.android.gms:play-services-ads:23.2.0'
    implementation 'androidx.browser:browser:1.8.0'

}


task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier = 'sources'
}


artifacts {
    archives sourcesJar
}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = "adyo-android-sdk"
        name = "adyo-android-sdk"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["MIT"]
        publish = true
    }
}
