plugins {
    id 'com.android.library'
    id 'maven-publish'
}

version = "1.1.7.22"
group = "za.co.adyo.android"                                        // Maven Group ID for the artifact

android {
    namespace "za.co.adyo.android"

    defaultConfig {
        aarMetadata {
            minCompileSdk = 21
        }

        compileSdk 34
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 3
        versionName "1.1.7.22"

        // Required for our library version retrieval to work as of Android Studio 4.1.0: https://issuetracker.google.com/issues/158695880
        buildConfigField 'int', 'VERSION_CODE', "${project.android_version_code}"
        buildConfigField 'String', 'VERSION_NAME', "\"${project.android_version_name}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    lintOptions {
        abortOnError false
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

publishing {
    publications {
        // Creates a Maven publication called "release".
        release(MavenPublication) {
            groupId = group
            artifactId = 'adyo-android'
            version = version

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    api 'com.google.android.gms:play-services-ads:23.2.0'
    implementation 'androidx.browser:browser:1.8.0'

}


//
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    archiveClassifier = 'sources'
//}
//
//artifacts {
//    archives sourcesJar
//}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
