# adyo-android

./: README.md  build.gradle
adyoandroidsdk/: build.gradle
adyoandroidsdk/src/main/: AndroidManifest.xml
adyoandroidsdk/src/main/java/za/co/adyo/android/: AdyoZoneActivity.java
adyoandroidsdk/src/main/java/za/co/adyo/android/helpers/: Adyo.java  AdyoWebViewClient.java
adyoandroidsdk/src/main/java/za/co/adyo/android/listeners/: ImpressionRequestListener.java  PlacementRequestListener.java
adyoandroidsdk/src/main/java/za/co/adyo/android/models/: Placement.java
adyoandroidsdk/src/main/java/za/co/adyo/android/requests/: AdyoRequestResponse.java  PlacementRequestParams.java
adyoandroidsdk/src/main/java/za/co/adyo/android/views/: AdyoPopupView.java  AdyoZoneView.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/za/co/adyo/android/: AdyoZoneViewActivity.java  FilterActivity.java  FilterFragment.java  MainActivity.java
sample/src/main/java/za/co/adyo/android/sample/: AdyoZoneViewActivity.java  FilterActivity.java  FilterFragment.java  MainActivity.java
sample/src/main/res/layout/: activity_adyo_zone_view.xml  activity_filter.xml  activity_main.xml  fragment_filter.xml  list_item_custom_keywords.xml
