// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Required for our library version retrieval to work as of Android Studio 4.1.0: https://issuetracker.google.com/issues/158695880
    project.ext.set("android_version_code", 3)
    project.ext.set("android_version_name", "1.1.7.22")

    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
