apply plugin: 'com.android.application'

android {
    namespace "za.co.adyo.android.sample"

    compileSdkVersion 34

    defaultConfig {
        applicationId "za.co.adyo.android"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 3
        versionName "1.1.7.22"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation project(':adyoandroidsdk')
    implementation 'com.google.android.material:material:1.12.0'
}

